<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
/* Style the body */
body {
            font-family: Arial;
            margin: 3;
        }

        /* Header/logo Title */
        header {
            padding: 30px;
            text-align: center;
            background: #abe9dd;
            color: rgb(194, 139, 187);
        }

        /* Style the top navigation bar */
        nav {
            color: blanchedalmond;
            background-color:cornflowerblue;
        }

        /* contenedor de columnas o principal */
        .contenedor {
            content: "";
            display: block;
            clear: both;
        }

        /* crea dos columnas que se situan una al lado de la otra  */
        /* Sidebar/left column */
        aside {
            float: left;
            flex: 30%;
            background-color: #f1f1f1;
            display:  block;
            
        }

        /* Main column */
        .main {
            flex: left;
            background-color: white;
            padding: 30px;
            width:90% ;
            text-align: center;
        }


        /* Footer */
        footer {
            padding: 20px;
            text-align: center;
            background: #1abc9c;
        }
    </style>

</head>
<body>
    <!-- Encabezado -->
    <header>
        <img height="150px" width="200px" src="flexbox-cssgrid.png" alt="">
        <h1> Sitio web como herramienta de los temas <br> FlexBox y Css Grid</h1>
    </header>
    <!-- Barra de navegación, la cual se debe  personalizar con un menú desplegable -->
    <nav>
        <ul>
            <li>
                <a href="inicio.html">Inicio</a>
            </li>
            <li>temas
                <ul>
                    <li><a href="tema1.html">tema1</a></li>
                    <li><a href="tema2.html">tema 2</a></li>
                </ul>
            </li>
            <li>Recursos digitales
                <ul>
                    <li> <a href="Recurso1.html">Recurso 1</a> </li>
                    <li><a href="Recurso2.html">Recurso 2</a></li>
                </ul>
            </li>
            <li>Aprendizajes
                <ul>
                    <li> <a href="Cuestionario1.html">Cuestionario 1</a> </li>
                    <li><a href="Cuestionario2.html">Cuestionario 2</a></li>
                </ul>
            </li>
            <li>Plan de Mejoramiento
                <ul>
                    <li> <a href="Mejoradelsitio.html">Recurso 1</a> </li>
                </ul>
            </li>
            <li>Autor</li>
            <ul>
                <li> <a href="Autor.html">Mi informacion</a> </li>
            </ul>
        </ul>
    </nav>

    <!-- The flexible grid (content) -->
    <div class="contenedor">
        <aside>
            <h5> Social plugin facebook- Unad</h5>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>

        <section class="main">
            
            <h1>TEMA: FlexBox </h1>
            <h4>Propósito:</h4>
            <p>Este sitio tiene como proposito fomentar el aprendizaje de los <br>
                conceptos correspondientes al tema que seleccioné llamado flexbox</p>

            <article>
            <h3>FLEXBOX</h3>
            <img src="flex1.png" alt="Mockplus" width="400" height="200">
            <h6>Figura1.Imagen de FlexBox tomado de https://www.acceseo.com/diseno-flexible-con-flexbox.html</h6>
            <p>
                Flex es uno de los nuevos valores de HTML5 para propiedad  CSS  <br>
                display, que nos permite maquetar nuestras paginas web de una  <br>
                manera mucho más facil de lo que se  hacia con la forma tradicional,<br>
                en la que utilizabamos propiedades como float o position,entre otras.
            </p>
            <h4>Estructura</h4>
            <p>
                La estructura de FlexBox se compone de contenedores padre e hijos(contenedor-flex y Elementos-Flex)<br>
                -El contenedor-Flex es nuestro contenedor padre,y es el quien va a contenedor a todos los elementos <br>
                hijos a los cuales queremos posicionar.<br>
                -El elemento-flex es nuestro elemento hijo,el cual utilizara todo el espacio disponible para ubicarse<br>
                de acuerdo a las propierdades a las cuales este sometido junto a los demas elementos-Flex contenidos.
            </p>
            <p>
                    Cada diseño flex compuesto por dos ejes:<br>
                    -Un eje principal que define el posicionamiento horizontal de los elementos-Flex.<br>
                    -Un eje secundario que define el posicionamiento vertical de los elementos-Flex.
             </p>
                <p>
                    El contenedor-Flex contiene direcciones que definen el origen y el fin del flujo <br>
                    flujo de Elementos-Flex:<br>
                    -Inicio<br>
                    -Fin principal
                    -Inicio secundario
                    -Fin secundario
                </p>
                <img src="flex2.png" alt="Mockplus" width="400" height="200">
                <h6>Figura2.Imagen de FlexBox-container tomado de https://openwebinars.net/blog/que-es-<br>
                    flexbox/#:~:text=potente%20y%20sencilla.-,Qu%C3%A9%20es%20Flex,float%20o%20position%2<br>
                    C%20entre%20otras.</h6>
                <h4>Attardi J. (2020) Flexbox. In: Modern CSS. Apress, Berkeley, CA. https://doi.org/10.1007/978-1-4842-6294-8_10</h4>
            </article>

        </section>
    </div>

    <!-- Footer -->
    <footer>
        <h6>Creacion de zalma moreno.Con Visual Basic Studio</h6>
    </footer>
</body>
</html>